# JCPOS-ULTIMATE-DESKTOP-TOOLS

./: JCPOS ULTIMATE DESKTOP TOOLS.sln  README.md
CREADOR MVC JCPOS2021 PHP8 YB/: JCPOSULTIMATE DESKTOP TOOLS.vbproj  frmPrincipal.Designer.vb  frmPrincipal.resx  frmPrincipal.vb
CREADOR MVC JCPOS2021 PHP8 YB/Formas/: frmAcercaDe.Designer.vb  frmAcercaDe.resx  frmAcercaDe.vb  frmConfiguracion.Designer.vb  frmConfiguracion.vb  frmCreaCatalogo.Designer.vb  frmCreaCatalogo.resx  frmCreaCatalogo.vb
CREADOR MVC JCPOS2021 PHP8 YB/My Project/: Application.Designer.vb  Resources.Designer.vb
CREADOR MVC JCPOS2021 PHP8 YB/modulos/: creadorControlador.vb  creadorVista.vb  crearModelo.vb  utilerias.vb
